[libdefaults]
 default_realm = PERFORMANCE.STRATIO.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 rdns = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 proxiable = true
 default_ccache_name = FILE:/tmp/krb5cc_%{uid}

[realms]
 PERFORMANCE.STRATIO.COM = {
  kdc = kerbldap.labs.stratio.com
  admin_server = kerbldap.labs.stratio.com
 }

[domain_realm]
 .performance.stratio.com = PERFORMANCE.STRATIO.COM
 performance.stratio.com = PERFORMANCE.STRATIO.COM
